{
	"editor.insertSpaces": false,
	"cSpell.words": [
		"Auspost",
		"Ausposts",
		"ecovacs",
		"fontawesome",
		"revalidator",
		"Skyzer",
		"upsert"
	],
	"files.eol": "\n",
	"editor.rulers": [ 80, 120 ],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}